# configure your datasource
#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = softroad
#quarkus.datasource.password = softroad
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/softroad

%dev.quarkus.hibernate-orm.database.generation = drop-and-create 
%dev.quarkus.hibernate-orm.database.generation.create-schemas=true
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script = import.sql


%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = no-file
